<?xml version="1.0" encoding="utf-8"?>
<mydata>
    Гласные звуки
    краткие: ʌ, ə, æ, i, e, o, u
    долгие: ɑ:, ə:, i:, ɔ:, u:
    дифтонги: ɑɪ, au, eɪ, əu, ɛə, ɪə, ɔɪ, uə
    Согласные звуки:
    f, h, k, p, s, ʃ, t, θ, ʧ
    b, d, g, ʒ, ʤ, ð, v, z,
    l, m, n, ŋ, r, j, w


    <word
        english="table"
        russian="стол"
        transcription="[ˈteɪbl̩]"
        kolotv="0"
        vid="0">0</word>
    <word
        english="chair"
        russian="стул;кресло"
        transcription="[tʃeə]"
        kolotv="0"
        vid="0">1</word>
    <word
        english="dog"
        russian="собака"
        transcription="[dоɡ]"
        kolotv="0"
        vid="0">2</word>
    <word
        english="cat"
        russian="кошка"
        transcription="[kæt]"
        kolotv="0"
        vid="0">3</word>
    <word
        english="turtle"
        russian="черепаха"
        transcription="[ˈtəːtl]"
        kolotv="0"
        vid="0">4</word>
    <word
        english="elephant"
        russian="слон"
        transcription="[ˈɛlɪfənt]"
        kolotv="0"
        vid="0">5</word>
    <word
        english="bird"
        russian="птица"
        transcription="[bəːd]"
        kolotv="0"
        vid="0">6</word>
    <word
        english="mouse"
        russian="мышь"
        transcription="[maus]"
        kolotv="0"
        vid="0">7</word>
    <word
        english="snake"
        russian="змея"
        transcription="[sneɪk]"
        kolotv="0"
        vid="0">8</word>
    <word
        english="goat"
        russian="коза"
        transcription="[gəut]"
        kolotv="0"
        vid="0">9</word>
    <word
        english="cow"
        russian="корова"
        transcription="[kau]"
        kolotv="0"
        vid="0">10</word>
    <word
        english="chicken"
        russian="курица"
        transcription="[ˈtʃɪkɪn]"
        kolotv="0"
        vid="0">11</word>
    <word
        english="penguin"
        russian="пингвин"
        transcription="[ˈpɛŋgwɪn]"
        kolotv="0"
        vid="0">12</word>
    <word
        english="tiger"
        russian="тигр"
        transcription="[ˈtaɪgər]"
        kolotv="0"
        vid="0">13</word>
    <word
        english="lion"
        russian="лев"
        transcription="[ˈlaɪən]"
        kolotv="0"
        vid="0">14</word>
    <word
        english="monkey"
        russian="обезьяна"
        transcription="[ˈmʌŋkɪ]"
        kolotv="0"
        vid="0">15</word>
    <word
        english="giraffe"
        russian="жираф"
        transcription="[dʒɪˈrɑːf]"
        kolotv="0"
        vid="0">16</word>
    <word
        english="zebra"
        russian="зебра"
        transcription="[ˈziːbrə]"
        kolotv="0"
        vid="0">17</word>
    <word
        english="hippo"
        russian="бегемот"
        transcription="[ˈhɪpəu]"
        kolotv="0"
        vid="0">18</word>
    <word
        english="crocodile"
        russian="крокодил"
        transcription="[ˈkrɔkədaɪl]"
        kolotv="0"
        vid="0">19</word>
    <word
        english="panther"
        russian="пантера"
        transcription="[ˈpænθər]"
        kolotv="0"
        vid="0">20</word>
    <word
        english="cobra"
        russian="кобра"
        transcription="[ˈkəubrə]"
        kolotv="0"
        vid="0">21</word>
    <word
        english="horse"
        russian="лошадь"
        transcription="[hɔːs]"
        kolotv="0"
        vid="0">22</word>
    <word
        english="donkey"
        russian="осел"
        transcription="[ˈdɔŋkɪ]"
        kolotv="0"
        vid="0">23</word>
    <word
        english="bear"
        russian="медьведь"
        transcription="[bɛər]"
        kolotv="0"
        vid="0">24</word>
    <word
        english="deer"
        russian="олень"
        transcription="[dɪər]"
        kolotv="0"
        vid="0">25</word>
 </mydata>