<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gramatika_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:focusable="true">

    <TextView
        android:id="@+id/text_gramatika_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/my_text1"
        android:clickable="false"
        android:textSize="13sp"
        android:gravity="start|center"
        android:selectAllOnFocus="false"
        android:layout_marginEnd="5dp"/>

</LinearLayout>